<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Lexend&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Hannari&display=swap" rel="stylesheet" /></head><body><div class="v2_5"><div class="v13_59"><span class="v2_8">Hi! I’m programmer
    and web developer</span><span class="v2_7">Welcome my portfolio</span><div class="v2_37"></div><span class="v2_38">CONTECT US</span></div><span class="v2_6">KIUK</span><div class="v122_52"></div><span class="v27_3">안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. 안녕하세요! 자기소개란입니다. </span><span class="v13_9">About me</span><span class="v13_11">Skills</span><span class="v13_12">Project</span><span class="v27_12">About me</span><div class="v27_13"></div><div class="v110_47"></div><div class="v110_46"></div><div class="v29_124"></div><div class="v110_24"></div><div class="v29_125"></div><div class="v110_26"></div><span class="v110_28">Skills
    </span><span class="v110_29">Projects
    </span><span class="v110_30">Java Script</span><span class="v110_31">AWS</span><span class="v110_32">Oracle</span><span class="v110_33">Spring</span><span class="v110_34">Html5</span><span class="v110_35">Docker</span><span class="v110_36">Java</span><span class="v110_37">Python</span><div class="v110_38"></div><div class="v110_39"></div><div class="v110_40"></div><div class="v110_41"></div><span class="v110_42">Name </span><span class="v110_43">Email</span><span class="v110_44">Message</span><span class="v110_45">Send</span><div class="v122_55"></div><div class="v122_56"></div><div class="v128_2"></div><div class="v177_5"></div><div class="v177_6"></div><div class="v177_7"></div><div class="v177_8"></div><div class="v177_9"></div><div class="v179_10"><div class="v179_4"></div><div class="v179_9"></div><div class="v179_11"></div></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v2_5 {
      width: 100%;
      height: 5500px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v13_59 {
      width: 603px;
      height: 298px;
      background: url("../images/v13_59.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 336px;
      left: 659px;
      overflow: hidden;
    }
    .v2_8 {
      width: 603px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 45px;
      left: 0px;
      font-family: Lexend;
      font-weight: SemiBold;
      font-size: 60px;
      opacity: 1;
      text-align: left;
    }
    .v2_7 {
      width: 311px;
      color: rgba(0,0,0,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Hannari;
      font-weight: Regular;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v2_37 {
      width: 278px;
      height: 76px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 222px;
      left: 160px;
      border-top-left-radius: 19px;
      border-top-right-radius: 19px;
      border-bottom-left-radius: 19px;
      border-bottom-right-radius: 19px;
      overflow: hidden;
    }
    .v2_38 {
      width: 140px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 247px;
      left: 232px;
      font-family: Lexend;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v2_6 {
      width: 109px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 40px;
      left: 117px;
      font-family: Lexend;
      font-weight: Medium;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v122_52 {
      width: 100%;
      height: 694px;
      background: linear-gradient(rgba(138,72,245,0.800000011920929), rgba(50,165,201,0.5));
      opacity: 1;
      position: absolute;
      top: 1120px;
      left: 287px;
      border-top-left-radius: 63px;
      border-top-right-radius: 63px;
      border-bottom-left-radius: 63px;
      border-bottom-right-radius: 63px;
      overflow: hidden;
    }
    .v27_3 {
      width: 990px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 1396px;
      left: 465px;
      font-family: Lexend;
      font-weight: SemiBold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v13_9 {
      width: 95px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 52px;
      left: 713px;
      font-family: Lexend;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v13_11 {
      width: 50px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 52px;
      left: 927px;
      font-family: Lexend;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v13_12 {
      width: 68px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 52px;
      left: 1123px;
      font-family: Lexend;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v27_12 {
      width: 291px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 1194px;
      left: 815px;
      font-family: Lexend;
      font-weight: SemiBold;
      font-size: 60px;
      opacity: 1;
      text-align: left;
    }
    .v27_13 {
      width: 143px;
      height: 112px;
      background: url("../images/v27_13.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 843px;
      left: 889px;
      overflow: hidden;
    }
    .v110_47 {
      width: 143px;
      height: 112px;
      background: url("../images/v110_47.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1953px;
      left: 889px;
      overflow: hidden;
    }
    .v110_46 {
      width: 143px;
      height: 112px;
      background: url("../images/v110_46.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 3013px;
      left: 889px;
      overflow: hidden;
    }
    .v29_124 {
      width: 617px;
      height: 474px;
      background: linear-gradient(rgba(255,232,114,1), rgba(44,209,179,0.10000000149011612));
      opacity: 1;
      position: absolute;
      top: 5344px;
      left: 1685px;
      border-top-left-radius: 125px;
      border-top-right-radius: 125px;
      border-bottom-left-radius: 125px;
      border-bottom-right-radius: 125px;
      overflow: hidden;
    }
    .v110_24 {
      width: 617px;
      height: 474px;
      background: linear-gradient(rgba(228,63,182,0.5), rgba(255,62,62,1));
      opacity: 1;
      position: absolute;
      top: 110px;
      left: 1685px;
      border-top-left-radius: 125px;
      border-top-right-radius: 125px;
      border-bottom-left-radius: 125px;
      border-bottom-right-radius: 125px;
      overflow: hidden;
    }
    .v29_125 {
      width: 617px;
      height: 474px;
      background: linear-gradient(rgba(28,188,159,0.20000000298023224), rgba(228,201,63,1));
      opacity: 1;
      position: absolute;
      top: 5245px;
      left: 162px;
      border-top-left-radius: 200px;
      border-top-right-radius: 200px;
      border-bottom-left-radius: 200px;
      border-bottom-right-radius: 200px;
      overflow: hidden;
    }
    .v110_26 {
      width: 100%;
      height: 694px;
      background: linear-gradient(rgba(72,162,245,1), rgba(50,201,165,0.5));
      opacity: 1;
      position: absolute;
      top: 2190px;
      left: 287px;
      border-top-left-radius: 63px;
      border-top-right-radius: 63px;
      border-bottom-left-radius: 63px;
      border-bottom-right-radius: 63px;
      overflow: hidden;
    }
    .v110_28 {
      width: 184px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 2291px;
      left: 868px;
      font-family: Lexend;
      font-weight: SemiBold;
      font-size: 60px;
      opacity: 1;
      text-align: left;
    }
    .v110_29 {
      width: 242px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 3243px;
      left: 839px;
      font-family: Lexend;
      font-weight: SemiBold;
      font-size: 60px;
      opacity: 1;
      text-align: left;
    }
    .v110_30 {
      width: 169px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 2496px;
      left: 574px;
      font-family: Lexend;
      font-weight: SemiBold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v110_31 {
      width: 63px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 2656px;
      left: 574px;
      font-family: Lexend;
      font-weight: SemiBold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v110_32 {
      width: 107px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 2497px;
      left: 1255px;
      font-family: Lexend;
      font-weight: SemiBold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v110_33 {
      width: 172px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 2577px;
      left: 574px;
      font-family: Lexend;
      font-weight: SemiBold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v110_34 {
      width: 92px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 2577px;
      left: 1255px;
      font-family: Lexend;
      font-weight: SemiBold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v110_35 {
      width: 113px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 2654px;
      left: 1255px;
      font-family: Lexend;
      font-weight: SemiBold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v110_36 {
      width: 69px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 2416px;
      left: 574px;
      font-family: Lexend;
      font-weight: SemiBold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v110_37 {
      width: 113px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 2425px;
      left: 1255px;
      font-family: Lexend;
      font-weight: SemiBold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v110_38 {
      width: 486px;
      height: 74px;
      background: url("../images/v110_38.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 4716px;
      left: 717px;
      border: 3px solid linear-gradient(rgba(192,186,54,1), rgba(45,137,13,0.8899999856948853));
      border-top-left-radius: 28px;
      border-top-right-radius: 28px;
      border-bottom-left-radius: 28px;
      border-bottom-right-radius: 28px;
      overflow: hidden;
    }
    .v110_39 {
      width: 486px;
      height: 74px;
      background: url("../images/v110_39.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 4812px;
      left: 717px;
      border: 3px solid linear-gradient(rgba(192,186,54,1), rgba(96,0,255,0.8899999856948853));
      border-top-left-radius: 28px;
      border-top-right-radius: 28px;
      border-bottom-left-radius: 28px;
      border-bottom-right-radius: 28px;
      overflow: hidden;
    }
    .v110_40 {
      width: 209px;
      height: 74px;
      background: url("../images/v110_40.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 5223px;
      left: 856px;
      border: 10px solid linear-gradient(rgba(192,54,170,1), rgba(137,95,13,0.8899999856948853));
      border-top-left-radius: 28px;
      border-top-right-radius: 28px;
      border-bottom-left-radius: 28px;
      border-bottom-right-radius: 28px;
      overflow: hidden;
    }
    .v110_41 {
      width: 486px;
      height: 267px;
      background: url("../images/v110_41.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 4908px;
      left: 720px;
      border: 3px solid linear-gradient(rgba(192,54,153,1), rgba(14,41,136,0.8908020853996277));
      border-top-left-radius: 28px;
      border-top-right-radius: 28px;
      border-bottom-left-radius: 28px;
      border-bottom-right-radius: 28px;
      overflow: hidden;
    }
    .v110_42 {
      width: 72px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 4738px;
      left: 756px;
      font-family: Lexend;
      font-weight: Medium;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v110_43 {
      width: 67px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 4834px;
      left: 756px;
      font-family: Lexend;
      font-weight: Medium;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v110_44 {
      width: 104px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 4940px;
      left: 756px;
      font-family: Lexend;
      font-weight: Medium;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v110_45 {
      width: 60px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 5245px;
      left: 930px;
      font-family: Lexend;
      font-weight: Medium;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v122_55 {
      width: 567px;
      height: 598px;
      background: linear-gradient(rgba(228,63,182,0), rgba(62,116,255,1));
      opacity: 1;
      position: absolute;
      top: 3711px;
      left: 1795px;
      border-top-left-radius: 125px;
      border-top-right-radius: 125px;
      border-bottom-left-radius: 125px;
      border-bottom-right-radius: 125px;
      overflow: hidden;
    }
    .v122_56 {
      width: 617px;
      height: 474px;
      background: linear-gradient(rgba(255,119,198,0.800000011920929), rgba(249,209,0,0.699999988079071));
      opacity: 1;
      position: absolute;
      top: 1875px;
      left: 387px;
      border-top-left-radius: 125px;
      border-top-right-radius: 125px;
      border-bottom-left-radius: 125px;
      border-bottom-right-radius: 125px;
      overflow: hidden;
    }
    .v128_2 {
      width: 610px;
      height: 624px;
      background: linear-gradient(rgba(228,202,63,0.800000011920929), rgba(29,151,129,0.4000000059604645));
      opacity: 1;
      position: absolute;
      top: 246px;
      left: 188px;
    }
    .v177_5 {
      width: 386px;
      height: 500px;
      background: url("../images/v177_5.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 3488px;
      left: 269px;
      overflow: hidden;
    }
    .v177_6 {
      width: 299px;
      height: 500px;
      background: url("../images/v177_6.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 3488px;
      left: 810px;
      overflow: hidden;
    }
    .v177_7 {
      width: 331px;
      height: 500px;
      background: url("../images/v177_7.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 3488px;
      left: 1264px;
      overflow: hidden;
    }
    .v177_8 {
      width: 451px;
      height: 500px;
      background: url("../images/v177_8.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 4110px;
      left: 204px;
      overflow: hidden;
    }
    .v177_9 {
      width: 750px;
      height: 500px;
      background: url("../images/v177_9.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 4110px;
      left: 828px;
      overflow: hidden;
    }
    .v179_10 {
      width: 40px;
      height: 60px;
      background: url("../images/v179_10.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 5230px;
      left: 1787px;
      overflow: hidden;
    }
    .v179_4 {
      width: 40px;
      height: 25px;
      background: url("../images/v179_4.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 6px solid rgba(0,0,0,1);
    }
    .v179_9 {
      width: 40px;
      height: 25px;
      background: url("../images/v179_9.png");
      opacity: 1;
      position: absolute;
      top: 17px;
      left: 0px;
      border: 6px solid rgba(0,0,0,1);
    }
    .v179_11 {
      width: 40px;
      height: 25px;
      background: url("../images/v179_11.png");
      opacity: 1;
      position: absolute;
      top: 34px;
      left: 0px;
      border: 6px solid rgba(0,0,0,1);
    }
    </style>